# Digital-Solutions

./: .gitmodules  .project  README.md
DigitalSolutions/: pom.xml
DigitalSolutions/DigitalSolutions-ear/: pom.xml
DigitalSolutions/DigitalSolutions-ejb/: Ebury_IBAN_21052022214748.csv  Ebury_IBAN_21052022224339.csv  Ebury_IBAN_21052022225724.csv  Ebury_IBAN_29052022202830.csv  esquema.ddl  pom.xml
DigitalSolutions/DigitalSolutions-jpa/: pom.xml
DigitalSolutions/DigitalSolutions-tests/: pom.xml
DigitalSolutions/DigitalSolutions-tests/src/test/resources/: DigitalSolutions.side  DigitalSolutionsTest.side  Trazabilidad.side
DigitalSolutions/DigitalSolutions-war/: pom.xml
DigitalSolutions/DigitalSolutions-war/src/main/java/api/: ApplicationConfig.java  ServicioREST.java  searchClients.java  searchProducts.java
DigitalSolutions/DigitalSolutions-war/src/main/webapp/: Agregar_cartera.xhtml  abrirCuenta.xhtml  abrirCuentaPooled.xhtml  abrirCuentaSegregada.xhtml  admin.xhtml  administrativo.xhtml  agregar_cartera.xhtml  anadirAutorizacion.xhtml  bloquear.xhtml  cambioDivisas.xhtml  clientView.xhtml  darAltaAdministrativo.xhtml  darAltaEmpresa.xhtml  darAltaIndividual.xhtml  darAltaPersona_Autorizada.xhtml  darDeAlta.xhtml  darDeBaja.xhtml  darDeBaja_cuenta.xhtml  desbloquear.xhtml  eliminarAutorizacion.xhtml  eliminarCartera.xhtml  index.xhtml  index2.xhtml  infoCliente.xhtml  infoCuentas.xhtml  infoPA.xhtml  infoTransacciones.xhtml  lista_Pooled_Account.xhtml  modificar_Persona_Autorizada.xhtml  modificar_empresa.xhtml  modificar_individual.xhtml  modificar_listaCuentas.xhtml  modificar_listaUsuarios.xhtml  modificar_pooled.xhtml  modificar_segregada.xhtml  personaAutorizadaView.xhtml
proyecto/: pom.xml
proyecto/proyecto-ear/: pom.xml
proyecto/proyecto-ejb/: Ebury_IBAN_19052022200500.csv  Ebury_IBAN_19052022200502.csv  Ebury_IBAN_29042022164025.csv  Ebury_IBAN_29042022164027.csv  esquema.ddl  file.txt  pom.xml
proyecto/proyecto-jpa/: .classpath  .project  esquema.ddl  pom.xml
proyecto/proyecto-jpa/diagrams/: proyecto-jpa.xml
proyecto/proyecto-jpa/src/main/resources/: Cliente.java  Depositado_en.java  Divisa.java  Empresa.java  Individual.java  Transaccion.java
proyecto/proyecto-tests/: pom.xml
proyecto/proyecto-tests/src/test/resorces/: Trazabilidad.side
proyecto/proyecto-war/: pom.xml
proyecto/proyecto-war/src/main/webapp/: Administrativo.xhtml  clientView.xhtml  index.xhtml  personaAutorizadaView.xhtml  registroUsuario.xhtml
(+169 files in other folders)
